<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.0vgdayw0f1z5bx11vkpkf125sfn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.0312qcy0fg0vix126sm790fdsl0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Deji/Downloads/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0312qcy0fg0vix126sm790fdsl0z' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_521854625878380544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.465798' measure-ordering='alphabetic' measure-percentage='0.534202' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='DM Sans'>Total Revenue by Month (2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0vgdayw0f1z5bx11vkpkf125sfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgdayw0f1z5bx11vkpkf125sfn4'>
            <column caption='Revenue' datatype='real' name='[Calculation_521854625878380544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_521854625878380544]' derivation='Sum' name='[sum:Calculation_521854625878380544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]</rows>
        <cols>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='DM Sans'>Top 10 Countries by Revenue (UK Excluded)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0vgdayw0f1z5bx11vkpkf125sfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgdayw0f1z5bx11vkpkf125sfn4'>
            <column caption='Revenue' datatype='real' name='[Calculation_521854625878380544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_521854625878380544]' derivation='Sum' name='[sum:Calculation_521854625878380544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_521854625878380544])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United Arab Emirates&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]</column>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[:Measure Names]' />
              <text column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[Multiple Values]</rows>
        <cols>([federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk] / [federated.0vgdayw0f1z5bx11vkpkf125sfn4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='DM Sans'>Top 10 Customers by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0vgdayw0f1z5bx11vkpkf125sfn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vgdayw0f1z5bx11vkpkf125sfn4'>
            <column caption='Revenue' datatype='real' name='[Calculation_521854625878380544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_521854625878380544]' derivation='Sum' name='[sum:Calculation_521854625878380544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_521854625878380544])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='12347' function='range' level='[none:CustomerID:ok]' to='12744' />
                  <groupfilter from='12750' function='range' level='[none:CustomerID:ok]' to='12818' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12865' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12866' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12876' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13492' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13493' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13501' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13505' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13520' />
                  <groupfilter from='13809' function='range' level='[none:CustomerID:ok]' to='13817' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='13919' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='14016' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='14156' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='14265' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='14277' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='14335' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:CustomerID:ok]' direction='DESC' using='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]' />
          <slices>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]</column>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Calculation_521854625878380544:qk]</rows>
        <cols>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='DM Sans'>Map of Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.0vgdayw0f1z5bx11vkpkf125sfn4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vgdayw0f1z5bx11vkpkf125sfn4'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Unspecified&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Quantity:qk]' />
              <text column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[attr:Country:nk]' />
              <text column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Quantity:qk]' />
              <lod column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[none:Country:nk]' />
              <geometry column='[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='DM Sans' fontsize='10'>&lt;[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[attr:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='DM Sans'>&lt;[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[Latitude (generated)]</rows>
        <cols>[federated.0vgdayw0f1z5bx11vkpkf125sfn4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
